#Elasticsearch Version
#5.6.16

USER_NAME=username
PASSWORD=password

#setup locations (used for creds in nginx)
SETUP_LOCAL=/home/ubuntu/es_data/5.6.16/setup

#node data locations (change driver/location for use-case)
DATA_LOCATION1=/home/ubuntu/es_data/5.6.16/node_1
DATA_LOCATION2=/home/ubuntu/es_data/5.6.16/node_2
DATA_LOCATION3=/home/ubuntu/es_data/5.6.16/node_3
DATA_LOCATION4=/home/ubuntu/es_data/5.6.16/node_4
DATA_LOCATION5=/home/ubuntu/es_data/5.6.16/node_5

#elasticsearch logging location
ES_LOG_LOCAL1=/home/ubuntu/logs/es01
ES_LOG_LOCAL2=/home/ubuntu/logs/es02
ES_LOG_LOCAL3=/home/ubuntu/logs/es03
ES_LOG_LOCAL4=/home/ubuntu/logs/es04
ES_LOG_LOCAL5=/home/ubuntu/logs/es05

#allocated memory per node (set to how much RAM you want to be used.)
MEM_LIMIT=16g

#allocated heap per node (set to half of your allocated memory)
ALLOCATED_HEAP=-Xms8000m -Xmx8000m -Dlog4j2.formatMsgNoLookups=true
